<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chiptrack (Web Assembly version)</title>
  <style>
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    canvas {
      display: block;
      margin-left: auto;
      margin-right: auto;    
    }

    canvas:focus {
      outline: none;
    }

    @media screen and (max-width: 992px) and (orientation: landscape) {
      .hide-in-mobile-landscape {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
      }

      canvas {
        width: 100vw !important;
        height: 100vh !important;
      }

      @supports (-webkit-touch-callout: none) {
        canvas {
          /* Mobile Safari doesn't seem to allow pushing the toolbar up by scrolling with 100vh. */
          height: 101vh !important;
        }
      }
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="640" height="480" unselectable="on"></canvas>
  <script type="module">
    import init from './chiptrack.js';
    init();
  </script>
</body>

</html>
